<h1 id="drew-smirnoff">Drew Smirnoff</h1>
<p><strong>+995 599 70 86 90 | realandrinoff@gmail.com | <a href="https://www.linkedin.com/in/andrinoff">LinkedIn</a> | <a href="https://github.com/andrinoff">My GitHub</a> | Tbilisi, Georgia</strong></p>
<hr>

<h2 id="experience">Experience</h2>
<p><strong>Freelance Fullstack Developer</strong> | Tbilisi, Georgia
<em>02/22-present</em></p>
<ul>
    <li>Developed applications (web, mobile) for businesses and people</li>
</ul>
<p><strong>Studio Fullstack Developer</strong> | Tbilisi, Georgia
<em>06/23-08/24</em></p>
<ul>
    <li>Developed application with a team of developers.</li>
<li>Increased sales of the studio by 20%.</li>
<li>Helped small businesses expand.</li>

</ul>
<p><strong>Backend Engineer at freemoviesfull.cc</strong> | Remote
<em>12/24-04/25</em></p>
<ul>
<li>Was <strong>leading a team</strong> of junior and middle developers.</li>
<li>Increased revenue by 20%</li>

</ul>
<hr>
<h2 id="skills">Skills</h2>
<ul>
<li><strong>Technical Skills:</strong> Python, HTML-CSS-JS, Typescript, Svelte, Golang, Frameworks: React, Next.js, Node.js, TailwindCSS.</li>
<li><strong>Soft Skills:</strong> communication, listening, researching.</li>
<li><strong>Languages:</strong> English - C2, Russian - native, Ukrainian - native, Georgian - conversational, French - basic.</li>
</ul>
<hr>
<h2 id="interests">Interests</h2>
<ul>
<li>Professional guitar</li>
<li>Singing</li>
<li>Video games</li>
</ul>
<hr>
<h2 id="references">References</h2>
<p>Available upon request</p>
